<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HoSoNguoiDung"
    android:background="@color/back">

    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="240dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyễn Hải Long"
            android:textSize="36dp"
            android:textStyle="bold"
            android:textColor="#EBEBEB"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="363dp"
        android:layout_height="68dp"
        android:background="#4DD9D9D9"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="305dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_co_present_24"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chỉnh sửa hồ sơ"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_gravity="center_vertical"
            android:textColor="#EBEBEB"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="363dp"
        android:layout_height="68dp"
        android:background="#4DD9D9D9"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="382dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_lock_24"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đổi mật khẩu"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_gravity="center_vertical"
            android:textColor="#EBEBEB"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="363dp"
        android:layout_height="68dp"
        android:background="#4DD9D9D9"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="460dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_call_24"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hỗ trợ"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_gravity="center_vertical"
            android:textColor="#EBEBEB"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="363dp"
        android:layout_height="68dp"
        android:background="#4DD9D9D9"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="537dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_logout_24"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng xuất"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_gravity="center_vertical"
            android:textColor="#EBEBEB"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#B5B7B6"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/btnHome"
            android:layout_width="138dp"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_disc_full_24"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btnListOption"
            android:layout_width="138dp"
            android:layout_height="match_parent"
            >
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/back"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:src="@drawable/baseline_view_list_back_24"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="138dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/back"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_person_white_24"
                />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>