<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartScreen"
    android:background="@color/back"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgTaiNghe"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="110dp"
            android:src="@drawable/logo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineHeight="45sp"
            android:text="Gửi gắm tâm hồn \n nhận trọn thăng hoa"
            android:textAlignment="center"
            android:textColor="#FFFFFFBF"
            android:textSize="33sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="420dp"
            />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>