<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frame4"
    android:background="@color/back"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="10dp">
        <View
            android:layout_width="387dp"
            android:layout_height="48dp"
            android:backgroundTint="#D9D9D9"
            android:background="@drawable/roundstyle"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingHorizontal="25dp">
        <EditText
            android:layout_width="323dp"
            android:layout_height="wrap_content"
            android:hint="Tìm kiếm bài hát"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/back"/>
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/baseline_search_24"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="65dp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mới phát hành"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="73dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xem tất cả"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="290dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_send_24"
            android:layout_marginTop="6.5dp"
            android:layout_marginLeft="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="110dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list_music_f4"
            >
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#B5B7B6"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/btn_home_list"
            android:layout_width="138dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/back"
            >

            <ImageView
                android:layout_width="37dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_disc_white_24">

            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_list_option"
            android:layout_width="138dp"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_view_list_back_24">

            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="match_parent">
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/back"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_user_info"
            android:layout_width="138dp"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/baseline_person_24">

            </ImageView>
        </LinearLayout>
    </LinearLayout>


</FrameLayout>