<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_color"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/baseline_arrow_back_ios_24"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="match_parent"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hà Anh Tuấn"
                android:textColor="@color/white"
                android:textFontWeight="900"
                android:textSize="24dp"
                android:gravity="center_vertical"
                >

            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <!--        danh sach bai hat-->
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:backgroundTint="@color/option_color"
            android:background="@drawable/roundstyle"
            android:layout_marginBottom="3dp"
            >
            <LinearLayout
                android:layout_width="85dp"
                android:layout_height="83dp"
                android:lineHeight="83dp"
                android:textSize="21dp"
                android:gravity="center"
                android:textColor="@color/text_color"
                >
                <TextView
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:gravity="center"
                    android:textFontWeight="@integer/material_motion_duration_long_1"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:text="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="275dp"
                android:layout_height="83dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="11dp"
                    android:lineHeight="83dp"
                    android:textSize="20dp"
                    android:text="Đến cùng tận"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_color"
                    android:textFontWeight="700"
                    ></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="11dp"
                    android:lineHeight="83dp"
                    android:textSize="14dp"
                    android:text="Hà Anh Tuấn"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_color"
                    android:textFontWeight="@integer/material_motion_duration_long_1"
                    ></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="83dp"
                android:lineHeight="83dp"
                android:textSize="21dp"
                android:gravity="center_vertical"
                android:textColor="@color/text_color"
                >
                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/baseline_do_not_disturb_on_24"
                    >
                </ImageView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:backgroundTint="@color/option_color"
            android:background="@drawable/roundstyle"
            android:layout_marginBottom="3dp"
            >
            <LinearLayout
                android:layout_width="85dp"
                android:layout_height="83dp"
                android:lineHeight="83dp"
                android:textSize="21dp"
                android:gravity="center"
                android:textColor="@color/text_color"
                >
                <TextView
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:gravity="center"
                    android:textFontWeight="@integer/material_motion_duration_long_1"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:text="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="275dp"
                android:layout_height="83dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="11dp"
                    android:lineHeight="83dp"
                    android:textSize="20dp"
                    android:text="Đến cùng tận"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_color"
                    android:textFontWeight="700"
                    ></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="11dp"
                    android:lineHeight="83dp"
                    android:textSize="14dp"
                    android:text="Hà Anh Tuấn"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_color"
                    android:textFontWeight="@integer/material_motion_duration_long_1"
                    ></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="83dp"
                android:lineHeight="83dp"
                android:textSize="21dp"
                android:gravity="center_vertical"
                android:textColor="@color/text_color"
                >
                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/baseline_do_not_disturb_on_24"
                    >
                </ImageView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:backgroundTint="@color/option_color"
            android:background="@drawable/roundstyle"
            android:layout_marginBottom="3dp"
            >
            <LinearLayout
                android:layout_width="85dp"
                android:layout_height="83dp"
                android:lineHeight="83dp"
                android:textSize="21dp"
                android:gravity="center"
                android:textColor="@color/text_color"
                >
                <TextView
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:gravity="center"
                    android:textFontWeight="@integer/material_motion_duration_long_1"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:text="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="275dp"
                android:layout_height="83dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="11dp"
                    android:lineHeight="83dp"
                    android:textSize="20dp"
                    android:text="Đến cùng tận"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_color"
                    android:textFontWeight="700"
                    ></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="11dp"
                    android:lineHeight="83dp"
                    android:textSize="14dp"
                    android:text="Hà Anh Tuấn"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_color"
                    android:textFontWeight="@integer/material_motion_duration_long_1"
                    ></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="83dp"
                android:lineHeight="83dp"
                android:textSize="21dp"
                android:gravity="center_vertical"
                android:textColor="@color/text_color"
                >
                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:src="@drawable/baseline_do_not_disturb_on_24"
                    >
                </ImageView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>