<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="83dp"
    android:backgroundTint="@color/option_color"
    android:background="@drawable/roundstyle"
    android:layout_marginBottom="8dp"
    >
    <LinearLayout
        android:layout_width="85dp"
        android:layout_height="83dp"
        android:lineHeight="83dp"
        android:textSize="21dp"
        android:gravity="center"
        android:textColor="@color/text_color"
        >
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_playlist"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/hat"
            app:shapeAppearance="@style/circle"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/name_playlist"
        android:layout_width="275dp"
        android:layout_height="83dp"
        android:layout_marginLeft="11dp"
        android:lineHeight="83dp"
        android:textSize="21dp"
        android:text="Danh sách bài hát của bạn"
        android:gravity="center_vertical"
        android:textColor="@color/text_color"
        ></TextView>
    <LinearLayout
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        >
        <ImageView
            android:id="@+id/btn_delete"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@drawable/baseline_do_not_disturb_on_24"
            />
    </LinearLayout>
</LinearLayout>